C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\appsettings.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\CW_DSCC_10983_MVC.staticwebassets.runtime.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\CW_DSCC_10983_MVC.exe
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\CW_DSCC_10983_MVC.deps.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\CW_DSCC_10983_MVC.runtimeconfig.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\CW_DSCC_10983_MVC.dll
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\bin\Debug\net7.0\CW_DSCC_10983_MVC.pdb
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.AssemblyInfoInputs.cache
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.AssemblyInfo.cs
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.csproj.CoreCompileInputs.cache
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.RazorAssemblyInfo.cache
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.RazorAssemblyInfo.cs
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\staticwebassets\msbuild.CW_DSCC_10983_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.CW_DSCC_10983_MVC.props
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CW_DSCC_10983_MVC.props
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CW_DSCC_10983_MVC.props
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\scopedcss\bundle\CW_DSCC_10983_MVC.styles.css
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\scopedcss\projectbundle\CW_DSCC_10983_MVC.bundle.scp.css
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.dll
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\refint\CW_DSCC_10983_MVC.dll
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.pdb
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\CW_DSCC_10983_MVC.genruntimeconfig.cache
C:\Users\Dilmurod\Desktop\CW_DSCC_10983\CW_DSCC_10983_MVC\CW_DSCC_10983_MVC\obj\Debug\net7.0\ref\CW_DSCC_10983_MVC.dll
